* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  line-height: 1;
  font-family: "Inter", sans-serif;
}

.container {
  max-width: 80rem;
  background-color: hsl(244, 38%, 16%);
  border-radius: 11px;
  overflow: hidden;
}

.section-stats {
  display: grid;
  grid-template-columns: 55fr 45fr;
  column-gap: 2.4rem;
}

.stats-container {
  padding: 3.2rem;
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 3.2rem;
  align-items: center;
}

.stats-title {
  font-size: 3.2rem;
  line-height: 1.2;
}

.text {
  color: hsl(277, 64%, 61%);
}

.stats-content {
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.7;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
}

.stats-text {
  font-size: 2.4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  line-height: 1.5;
  font-weight: 700;
}

.stats-headline {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.stats-headline span {
  text-transform: uppercase;
  font-size: 1rem;
  color: hsla(0, 0%, 100%, 0.6);
}

.img-box {
  background: linear-gradient(
      to right bottom,
      hsla(277, 62%, 39%, 0.553),
      hsla(277, 68%, 51%, 0.563)
    ),
    url("./images/image-header-desktop.jpg");
  background-size: cover;
  background-position: center;
}

@media (max-width: 55em) {
  .container {
    margin: 0 2.4rem;
  }
}

@media (max-width: 48em) {
  .section-stats {
    display: grid;
    grid-template-columns: 1fr;
  }

  .img-box {
    height: 35rem;
    background-size: cover;
    background-position: center;
    grid-row: 1;
  }

  .stats-text {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2.4rem;
  }

  .stats-headline {
    align-items: center;
    text-align: center;
    gap: 0.8rem;
  }
}
